public final class com/meowool/cloak/DeclarativeConstructorKt {
	public static final fun constructorNew (Lcom/meowool/cloak/InstanceMock$Synthetic;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;)Ljava/lang/Object;
	public static synthetic fun constructorNew$default (Lcom/meowool/cloak/InstanceMock$Synthetic;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun constructorNew-QktDPF4 (Ljava/lang/Object;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;)Ljava/lang/Object;
	public static synthetic fun constructorNew-QktDPF4$default (Ljava/lang/Object;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/meowool/cloak/DeclarativeFieldKt {
	public static final fun field-bXwqmGw (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun field-bXwqmGw$default (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun staticField-K4sBYc4 (Lcom/meowool/cloak/InstanceMock$Synthetic;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun staticField-K4sBYc4$default (Lcom/meowool/cloak/InstanceMock$Synthetic;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun staticField-uUM65Ws (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun staticField-uUM65Ws$default (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/meowool/cloak/DeclarativeMethodKt {
	public static final fun methodCall-IlbWbkE (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun methodCall-IlbWbkE$default (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun staticMethodCall-WRAB7LY (Lcom/meowool/cloak/InstanceMock$Synthetic;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun staticMethodCall-WRAB7LY$default (Lcom/meowool/cloak/InstanceMock$Synthetic;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun staticMethodCall-isq7mK4 (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun staticMethodCall-isq7mK4$default (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/meowool/cloak/ExplicitTypeInstance {
	public synthetic fun <init> (Ljava/lang/Object;Ljava/lang/Object;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getInstance ()Ljava/lang/Object;
	public final fun getType-8E-Bahw ()Ljava/lang/Object;
}

public final class com/meowool/cloak/ExplicitTypeInstanceKt {
	public static final fun getObjectTyped (B)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getObjectTyped (C)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getObjectTyped (D)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getObjectTyped (F)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getObjectTyped (I)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getObjectTyped (J)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getObjectTyped (S)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getObjectTyped (Z)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getPrimitiveTyped (B)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getPrimitiveTyped (C)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getPrimitiveTyped (D)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getPrimitiveTyped (F)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getPrimitiveTyped (I)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getPrimitiveTyped (J)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getPrimitiveTyped (S)Lcom/meowool/cloak/ExplicitTypeInstance;
	public static final fun getPrimitiveTyped (Z)Lcom/meowool/cloak/ExplicitTypeInstance;
}

public final class com/meowool/cloak/ImperativeConstructorKt {
	public static final fun new (Lcom/meowool/cloak/InstanceMock$Synthetic;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;)Ljava/lang/Object;
	public static synthetic fun new$default (Lcom/meowool/cloak/InstanceMock$Synthetic;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun new-QktDPF4 (Ljava/lang/Object;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;)Ljava/lang/Object;
	public static synthetic fun new-QktDPF4$default (Ljava/lang/Object;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class com/meowool/cloak/ImperativeMethodKt {
	public static final fun callStaticVoid (Lcom/meowool/cloak/InstanceMock$Synthetic;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;)V
	public static synthetic fun callStaticVoid$default (Lcom/meowool/cloak/InstanceMock$Synthetic;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;ILjava/lang/Object;)V
	public static final fun callStaticVoid-Rn4D8eA (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;)V
	public static synthetic fun callStaticVoid-Rn4D8eA$default (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;ILjava/lang/Object;)V
	public static final fun callVoid-9l2Lsi4 (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;Ljava/lang/Object;)V
	public static synthetic fun callVoid-9l2Lsi4$default (Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Lcom/meowool/cloak/Type;Ljava/lang/Object;ILjava/lang/Object;)V
}

public abstract interface class com/meowool/cloak/InstanceMock {
	public abstract fun getActual ()Ljava/lang/Object;
	public abstract fun getActualType-8E-Bahw ()Ljava/lang/Object;
}

public abstract interface class com/meowool/cloak/InstanceMock$Synthetic {
	public abstract fun getActualType-8E-Bahw ()Ljava/lang/Object;
}

public final class com/meowool/cloak/JavaClassUtilsKt {
	public static final fun arrayOfPrimitiveWrappers (Z)[Ljava/lang/Class;
	public static synthetic fun arrayOfPrimitiveWrappers$default (ZILjava/lang/Object;)[Ljava/lang/Class;
	public static final fun arrayOfPrimitives (Z)[Ljava/lang/Class;
	public static synthetic fun arrayOfPrimitives$default (ZILjava/lang/Object;)[Ljava/lang/Class;
	public static final fun boxing (Ljava/lang/Class;)Ljava/lang/Class;
	public static final fun canCastTo (Ljava/lang/Class;Ljava/lang/Class;)Z
	public static final fun canCastTo (Ljava/lang/Object;Ljava/lang/Class;)Z
	public static final fun isBooleanPrimitiveOrWrapper (Ljava/lang/Class;)Z
	public static final fun isBoxedNumber (Ljava/lang/Class;)Z
	public static final fun isBytePrimitiveOrWrapper (Ljava/lang/Class;)Z
	public static final fun isCharPrimitiveOrWrapper (Ljava/lang/Class;)Z
	public static final fun isDoublePrimitiveOrWrapper (Ljava/lang/Class;)Z
	public static final fun isFloatPrimitiveOrWrapper (Ljava/lang/Class;)Z
	public static final fun isIntPrimitiveOrWrapper (Ljava/lang/Class;)Z
	public static final fun isLongPrimitiveOrWrapper (Ljava/lang/Class;)Z
	public static final fun isNumber (Ljava/lang/Class;)Z
	public static final fun isObject (Ljava/lang/Class;)Z
	public static final fun isPrimitiveNumber (Ljava/lang/Class;)Z
	public static final fun isPrimitiveOrPrimitiveArray (Ljava/lang/Class;)Z
	public static final fun isPrimitiveOrWrapper (Ljava/lang/Class;)Z
	public static final fun isPrimitiveWrapper (Ljava/lang/Class;)Z
	public static final fun isShortPrimitiveOrWrapper (Ljava/lang/Class;)Z
	public static final fun unboxing (Ljava/lang/Class;)Ljava/lang/Class;
}

public final class com/meowool/cloak/JavaMemberUtilsKt {
	public static final fun matchBestConstructor (Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
	public static final fun matchBestField (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Field;
	public static final fun matchBestMethod (Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/reflect/Method;
}

public final class com/meowool/cloak/UncertainElementsKt {
	public static final fun be (Ljava/lang/String;Ljava/lang/Object;)Lcom/meowool/cloak/UncertainEntry;
	public static final fun uncertainAnyType (Ljava/lang/String;)Ljava/lang/Object;
	public static final fun uncertainArguments (Ljava/lang/String;[Lcom/meowool/cloak/UncertainEntry;)[Ljava/lang/Object;
	public static final fun uncertainFieldName (Ljava/lang/String;)Ljava/lang/String;
	public static final fun uncertainMethodName (Ljava/lang/String;)Ljava/lang/String;
	public static final fun uncertainParameters (Ljava/lang/String;[Lcom/meowool/cloak/UncertainEntry;)[Lcom/meowool/cloak/Type;
	public static final fun uncertainType (Ljava/lang/String;)Ljava/lang/Object;
}

public final class com/meowool/cloak/UncertainEntry {
	public fun <init> ()V
}

public final class com/meowool/cloak/internal/ArrayUtilsKt {
	public static final fun allIndexed ([Ljava/lang/Object;Lkotlin/jvm/functions/Function2;)Z
}

public abstract interface annotation class com/meowool/cloak/internal/CompileOnly : java/lang/annotation/Annotation {
}

public final class com/meowool/cloak/internal/CompilerKt {
	public static final fun compilerImplementation ()Ljava/lang/Void;
}

public abstract interface annotation class com/meowool/cloak/internal/InternalCloakApi : java/lang/annotation/Annotation {
}

public final class com/meowool/cloak/internal/ReflectionFactory {
	public static final field INSTANCE Lcom/meowool/cloak/internal/ReflectionFactory;
	public final fun call (Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/Class;Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/Object;
	public final fun field (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/reflect/Field;
	public final fun fieldToString (Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/String;
	public final fun newInstance (Ljava/lang/Class;[Ljava/lang/Object;[Ljava/lang/Class;)Ljava/lang/Object;
	public final fun set (Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Class;)V
}

public abstract interface annotation class com/meowool/cloak/internal/RequiresInitializerCall : java/lang/annotation/Annotation {
}

public final class com/meowool/cloak/internal/ResolverKt {
	public static final fun resolveClass (Ljava/lang/Object;)Ljava/lang/Class;
	public static final fun resolveInstance (Ljava/lang/Object;)Ljava/lang/Object;
}

