public final class com/meowool/cloak/Type {
	public static final synthetic fun box-impl (Ljava/lang/Object;)Lcom/meowool/cloak/Type;
	public static fun constructor-impl (Ljava/lang/Object;)Ljava/lang/Object;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/Object;Ljava/lang/Object;)Z
	public static final fun getDescriptor-impl (Ljava/lang/Object;)Ljava/lang/String;
	public static final fun getJavaClass-impl (Ljava/lang/Object;)Ljava/lang/Class;
	public static final fun getKotlinClass-impl (Ljava/lang/Object;)Lkotlin/reflect/KClass;
	public static final fun getQualifiedName-impl (Ljava/lang/Object;)Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/Object;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/Object;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/Object;
}

public final class com/meowool/cloak/TypeKt {
	public static final fun AnyType (Ljava/lang/String;)Ljava/lang/Object;
	public static final fun getType (Ljava/lang/Class;)Ljava/lang/Object;
	public static final fun getType (Ljava/lang/String;)Ljava/lang/Object;
	public static final fun getType (Lkotlin/reflect/KClass;)Ljava/lang/Object;
}

public final class com/meowool/cloak/builtin/types/BuiltInTypes {
	public static final fun get_ArrayList ()Ljava/lang/Object;
	public static final fun get_Boolean ()Ljava/lang/Object;
	public static final fun get_BooleanArray ()Ljava/lang/Object;
	public static final fun get_Byte ()Ljava/lang/Object;
	public static final fun get_ByteArray ()Ljava/lang/Object;
	public static final fun get_CharSequence ()Ljava/lang/Object;
	public static final fun get_Character ()Ljava/lang/Object;
	public static final fun get_CharacterArray ()Ljava/lang/Object;
	public static final fun get_Cloneable ()Ljava/lang/Object;
	public static final fun get_Collection ()Ljava/lang/Object;
	public static final fun get_Comparable ()Ljava/lang/Object;
	public static final fun get_Double ()Ljava/lang/Object;
	public static final fun get_DoubleArray ()Ljava/lang/Object;
	public static final fun get_Enum ()Ljava/lang/Object;
	public static final fun get_File ()Ljava/lang/Object;
	public static final fun get_Float ()Ljava/lang/Object;
	public static final fun get_FloatArray ()Ljava/lang/Object;
	public static final fun get_HashMap ()Ljava/lang/Object;
	public static final fun get_HashSet ()Ljava/lang/Object;
	public static final fun get_Integer ()Ljava/lang/Object;
	public static final fun get_IntegerArray ()Ljava/lang/Object;
	public static final fun get_Iterable ()Ljava/lang/Object;
	public static final fun get_Iterator ()Ljava/lang/Object;
	public static final fun get_LinkedHashMap ()Ljava/lang/Object;
	public static final fun get_LinkedHashSet ()Ljava/lang/Object;
	public static final fun get_List ()Ljava/lang/Object;
	public static final fun get_ListIterator ()Ljava/lang/Object;
	public static final fun get_Long ()Ljava/lang/Object;
	public static final fun get_LongArray ()Ljava/lang/Object;
	public static final fun get_Map ()Ljava/lang/Object;
	public static final fun get_Map_Entry ()Ljava/lang/Object;
	public static final fun get_Number ()Ljava/lang/Object;
	public static final fun get_Object ()Ljava/lang/Object;
	public static final fun get_Observer ()Ljava/lang/Object;
	public static final fun get_RandomAccess ()Ljava/lang/Object;
	public static final fun get_Serializable ()Ljava/lang/Object;
	public static final fun get_Set ()Ljava/lang/Object;
	public static final fun get_Short ()Ljava/lang/Object;
	public static final fun get_ShortArray ()Ljava/lang/Object;
	public static final fun get_String ()Ljava/lang/Object;
	public static final fun get_StringArray ()Ljava/lang/Object;
	public static final fun get_Throwable ()Ljava/lang/Object;
	public static final fun get_Vector ()Ljava/lang/Object;
	public static final fun get_Void ()Ljava/lang/Object;
	public static final fun get_boolean ()Ljava/lang/Object;
	public static final fun get_booleanArray ()Ljava/lang/Object;
	public static final fun get_byte ()Ljava/lang/Object;
	public static final fun get_byteArray ()Ljava/lang/Object;
	public static final fun get_char ()Ljava/lang/Object;
	public static final fun get_charArray ()Ljava/lang/Object;
	public static final fun get_double ()Ljava/lang/Object;
	public static final fun get_doubleArray ()Ljava/lang/Object;
	public static final fun get_float ()Ljava/lang/Object;
	public static final fun get_floatArray ()Ljava/lang/Object;
	public static final fun get_int ()Ljava/lang/Object;
	public static final fun get_intArray ()Ljava/lang/Object;
	public static final fun get_long ()Ljava/lang/Object;
	public static final fun get_longArray ()Ljava/lang/Object;
	public static final fun get_short ()Ljava/lang/Object;
	public static final fun get_shortArray ()Ljava/lang/Object;
	public static final fun get_void ()Ljava/lang/Object;
}

